<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Los Tres Caminos</title>
  <meta name="description" content="Los Tres Caminos authentic mexican food">
  <meta name="author" content="SitePoint">
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

</head>

<!-- css and javascript -->
<link rel="stylesheet" href="style.css">
<script src="data.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js" integrity="sha512-zT3zHcFYbQwjHdKjCu6OMmETx8fJA9S7E6W7kBeFxultf75OPTYUJigEKX58qgyQMi1m1EgenfjMXlRZG8BXaw==" crossorigin="anonymous"></script>
<script src="main.js"></script>

<style>
    hr{
        height:1px;
        background-color:whitesmoke;
    }


    @media (min-width: 1200px){
        .main-content{
            height:100vh;
            overflow-x:hidden;
            overflow-y:auto;
        }
    }
    
    body, html {
  height: 100%;
  scroll-behavior: smooth;
}

a, a:visited{
  color: initial;
}

    .parallax-1 {
    /* The image used */
        background-image: url('main-image.png');

        /* Set a specific height */
        height: 100vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax-2 {
    /* The image used */
        background-image: url('main-image-2.jpg');

        /* Set a specific height */
        height: 100vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax-3 {
    /* The image used */
        background-image: url('main-image-3.jpg');

        /* Set a specific height */
        height: 100vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax-1 h1{
        color:white;
        font-weight:900;
        text-transform:uppercase;
    }

    .parallax-1 p{
        color:white;
        text-justify: auto;
        font-weight:900;
    }

    .about-us{
        min-height:400px;
    }

    .sticky-filter{
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color:white;
        z-index:11;
    }

    #content{
        font-size:2.5vh;
    }
    #content .chk-btn{
        font-size:3.5vh;
    }
    #content h1{
        font-size:4.5vh;
    }
    #content h2{
        font-size:4.0vh;
    }

    .icon{
        font-size:5vh;
    }
    .custom-hr{
        height:0.5vh;
        width:90%;
    }

    .product{
        
        height:33vh;
    }

    .info-container{
        color:transparent !important;
        transition: color 0.5s ease;
    }


    .info-container:hover{
        color:whitesmoke !important; 
        border:1px solid black;
        background-color:rgb(0, 0, 0,0.25);
    }

    .tab-selector{
        display:none;
        transition: display 0.5s ease-in;
    }
    .nav-link:hover .tab-selector{
        display:block;
    }

    @media (max-width: 1199px){

        .logo-responsive{
            min-width:200px;
            max-width: 500px;
        }
    }

</style>

<body id="root">
    <div class="main-container">
        <div class="row no-gutters">
            <!-- menu -->
            <div class="col-lg-12 col-xl-2 desktop-background-menu position-static">
                <div class="image-container d-flex justify-content-center align-items-center mb-md-5 mb-lg-5">
                    <div class="p-3">
                        <a href="index.html">
                            <img class="responsive logo-responsive"  width="100%" src="ltc_logo.png">
                        </a>
                    </div>
                </div>
                <div class="image-container d-flex justify-content-center align-items-center">
                    <div class="text-center">
                        <ul class="desktop-menu-options">
                            <li><a href="#about-us">Our Story</a></li>
                            <li><a href="#menu">Our Menu</a></li>
                            <li><a href="#locations">Locations</a></li>
                        </ul>
                        <br>
                        <div id="call-us-now">
                            <!-- dynamic -->
                        </div>
                        <br>
                        <hr class="custom-hr">
                        <div class="justify-content-center">
                            <a href="#">
                                <span class="material-icons text-light icon">
                                    facebook
                                </span>
                            </a>
                        </div>
                        <div id="address-display" class="text-center">
                            <!-- dynamic filled -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-xl-10 main-content" id="content">
                <div class="parallax parallax-1 text-center d-flex justify-content-center align-items-center">
                    <div class="p-5">
                        <h1>House of the authentic Mexican taste</h1>
                        <br>
                        <p>Come taste a selection of the most authentic mexican dishes with the best selection of 
                            Tequilas and prepared drinks.

                            Come and let your taste buds get satisfied with our best dishes.
                        </p>
                        <br>
                        <a class="btn btn-warning btn-lg p-5 chk-btn" href="#menu">CHECK OUR MENU</a>
                    </div>
                </div>
                <div class="bg-white text-center p-5 about-us">
                    <h1>About Us</h1>
                    <br>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="parallax-2">

                </div>
                <div class="menu" id="menu">
                    <div class="p-5 text-center">
                        <h1>MENU</h1>
                        <div class="sticky-filter">
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                  <a class="nav-link" href="#appetizer">
                                    <span class="material-icons icon" style="display:inline-block">
                                        emoji_food_beverage
                                    </span>
                                    <span class="tab-selector">Appetizer</span>
                                  </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">
                                    <span class="material-icons icon">
                                        local_dining
                                    </span>
                                  </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">
                                    <span class="material-icons icon">
                                        local_bar
                                    </span>
                                  </a>
                                </li>
                              </ul>
                        </div>
                        <br>
                        <!-- appetizers -->
                        <div id="appetizer">
                            <div class="p-5">
                                <h2>Appetizers</h2>
                            </div>
                            <div class="p-1 p-md-2">
                                <div class="row no-gutters" id="appetizer-content"></div>
                            </div>
                        </div>
                        <br>
                        <div id="Side">
                            <h2>Side Orders</h2>
                            <div class="p-1">
                                <div class="row">
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                </div>
                            </div>
                        </div>
                        <div id="Side">
                            <h2>Kid's Menu</h2>
                            <div class="p-1">
                                <div class="row">
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                </div>
                            </div>
                        </div>
                        <div id="Fajitas">
                            <h2>Fajitas</h2>
                            <div class="p-1">
                                <div class="row">
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                </div>
                            </div>
                        </div>
                        <div id="Steak">
                            <h2>Steak Plates</h2>
                            <div class="p-1">
                                <div class="row">
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                </div>
                            </div>
                        </div>
                        <div id="Favorites">
                            <h2>Traditional Favorites</h2>
                            <div class="p-1">
                                <div class="row">
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                </div>
                            </div>
                        </div>
                        <div id="Desserts">
                            <h2>Desserts</h2>
                            <div class="p-1">
                                <div class="row">
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                </div>
                            </div>
                        </div>
                        <div id="Lunch">
                            <h2>Lunch Menu</h2>
                            <div class="p-1">
                                <div class="row">
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                </div>
                            </div>
                        </div>
                        <div id="Specials">
                            <h2>Specials of the House</h2>
                            <div class="p-1">
                                <div class="row">
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                </div>
                            </div>
                        </div>
                        <div id="Combos">
                            <h2>Combinations Dinner's</h2>
                            <div class="p-1">
                                <div class="row">
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                </div>
                            </div>
                        </div>
                        <div id="Beverages">
                            <h2>Beverages</h2>
                            <div class="p-1">
                                <div class="row">
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                </div>
                            </div>
                        </div>
                        <div id="Vegiterians">
                            <h2>Vegiterians Plates</h2>
                            <div class="p-1">
                                <div class="row">
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                    <div class="col-4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="parallax-3"></div>
                <!-- location -->
                <div class="bg-white text-center p-5 location">
                    <h1>Locations</h1>
                    <div class="locations">
                        <div id="locations-display"></div>
                    </div>
                </div>
                <!-- footer -->
                <div class="bg-dark text-light text-center p-5">
                    Los Tres Caminos - 2020

                </div>
            </div>
        </div>
    </div>
</body>
</html>